# -*- mode: org; -*-

#+AUTHOR: Abhinav Tushar
#+OPTIONS: *:t -:t ::t <:t ^:nil broken-links:mark c:t creator:t
#+OPTIONS: d:t date:t e:t email:nil f:t H:6 inline:t num:nil p:t
#+OPTIONS: pri:t prop:t stat:t tasks:t tex:t timestamp:t toc:nil
#+OPTIONS: todo:t |:t title:nil

#+MACRO: js #+HTML_HEAD: <script src="$1"></script>
#+MACRO: css #+HTML_HEAD: <link rel="stylesheet" href="$1" />

#+HTML_LINK_HOME: /pile
{{{css(/pile/assets/css/pace.css)}}}
{{{css(/pile/assets/css/main.css)}}}
{{{css(https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css)}}}
{{{css(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css)}}}
{{{css(https://fonts.googleapis.com/css?family=Merriweather:900\,900italic\,300\,300italic)}}}
{{{css(https://fonts.googleapis.com/css?family=Open+Sans:400\,300\,800)}}}
{{{css(https://fonts.googleapis.com/css?family=Fira+Mono)}}}

{{{js(https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js)}}}
{{{js(/pile/assets/js/pace.min.js)}}}
{{{js(/pile/assets/js/jquery.zoomooz.min.js)}}}

# Icons and stuff
#+HTML_HEAD: <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/pile/assets/favicons/apple-touch-icon-57x57.png" />
#+HTML_HEAD: <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/pile/assets/favicons/apple-touch-icon-114x114.png" />
#+HTML_HEAD: <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/pile/assets/favicons/apple-touch-icon-72x72.png" />
#+HTML_HEAD: <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/pile/assets/favicons/apple-touch-icon-144x144.png" />
#+HTML_HEAD: <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/pile/assets/favicons/apple-touch-icon-60x60.png" />
#+HTML_HEAD: <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/pile/assets/favicons/apple-touch-icon-120x120.png" />
#+HTML_HEAD: <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/pile/assets/favicons/apple-touch-icon-76x76.png" />
#+HTML_HEAD: <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/pile/assets/favicons/apple-touch-icon-152x152.png" />
#+HTML_HEAD: <link rel="icon" type="image/png" href="/pile/assets/favicons/favicon-196x196.png" sizes="196x196" />
#+HTML_HEAD: <link rel="icon" type="image/png" href="/pile/assets/favicons/favicon-96x96.png" sizes="96x96" />
#+HTML_HEAD: <link rel="icon" type="image/png" href="/pile/assets/favicons/favicon-32x32.png" sizes="32x32" />
#+HTML_HEAD: <link rel="icon" type="image/png" href="/pile/assets/favicons/favicon-16x16.png" sizes="16x16" />
#+HTML_HEAD: <link rel="icon" type="image/png" href="/pile/assets/favicons/favicon-128.png" sizes="128x128" />
#+HTML_HEAD: <meta name="application-name" content="&nbsp;" />
#+HTML_HEAD: <meta name="msapplication-TileColor" content="#FFFFFF" />
#+HTML_HEAD: <meta name="msapplication-TileImage" content="/pile/assets/favicons/mstile-144x144.png" />
#+HTML_HEAD: <meta name="msapplication-square70x70logo" content="/pile/assets/favicons/mstile-70x70.png" />
#+HTML_HEAD: <meta name="msapplication-square150x150logo" content="/pile/assets/favicons/mstile-150x150.png" />
#+HTML_HEAD: <meta name="msapplication-wide310x150logo" content="/pile/assets/favicons/mstile-310x150.png" />
#+HTML_HEAD: <meta name="msapplication-square310x310logo" content="/pile/assets/favicons/mstile-310x310.png" />

# Root url fallbacks for local build AND most likely the next hosting location
{{{css(/assets/css/pace.css)}}}
{{{css(/assets/css/main.css)}}}
{{{js(/assets/js/pace.min.js)}}}
{{{js(/assets/js/jquery.zoomooz.min.js)}}}

# Org babel default headers
#+PROPERTY: header-args :eval never-export :exports both :results output
